\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Conformance Checking by incremental Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Offline, alignemnt-based Conformance Checking by incremental Computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratified Sampling for incremental Computation (Discovery + Conformance Checking)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{3}}
